

Examples using ``numpy.ndarray``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Basic Examples">

.. only:: html

  .. image:: /auto_examples/images/thumb/sphx_glr_plot_0_basics_thumb.png
    :alt: Basic Examples

  :ref:`sphx_glr_auto_examples_plot_0_basics.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Basic Examples</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_0_basics.py`

.. raw:: html

    </div>

